# WebStoreApp

./: README.md  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  products-learning.txt
WebStore/Controllers/: AccountController.cs  CategoriesController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
WebStore/Data/: ApplicationDbContext.cs
WebStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180911182103_init.Designer.cs  20180911182103_init.cs  20180912103659_init2.Designer.cs  20180912103659_init2.cs  20180916155459_init3.Designer.cs  20180916155459_init3.cs  20181029140200_init4.Designer.cs  20181029140200_init4.cs  ApplicationDbContextModelSnapshot.cs
WebStore/Extensions/: EmailSenderExtensions.cs
WebStore/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderViewModel.cs  Product.cs  ProductCategoryViewModel.cs
WebStore/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
WebStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: EmailSender.cs
WebStore/Views/Account/: Register.cshtml
WebStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebStore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
WebStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+11 files in other folders)
